is-params)))) 3
m))) 2
and-super-id 2
#f) 12
char-set:blank 1
,indirect-slot-set! 2
,font-identifier 2
char-iso-control? 1
month 2
,non)))) 1
char-letter+digit? 1
objects-colliding-per-grid-cell) 1
26)))))))))) 3
static) 1
definitions))) 1
char-width 6
seq)) 2
instance-field-indices) 2
0)))) 2
chars)) 2
000000000000003300000000000000000000330000000000 1
&opt 14
# 11
template-ref 1
m)))) 2
exclusive? 1
parent-node)) 1
prefixes 2
to 3
rightmost 1
trace-corout-table) 4
sleeping-on-msg) 1
v))) 4
text 3
constructor-list)))) 2
sleep-queue-left 1
spec 2
truncate)))) 3
case 3
null)))) 1
g1 1
module-system 1
pixels)) 2
void 12
state-machine 1
:-dispatch 1
prioritize? 4
minute 2
#f))))) 1
node) 1
` 354
,toval 2
cmd 1
list 1
right-node)))) 1
,oui))) 1
p 1
',name 1
t) 2
p-uid) 1
class-id))) 2
000000000033444444444444444444000000660000000000 1
initial-value) 1
player-start 1
p)) 3
val) 5
slot-set!) 2
<axiom>compose 1
(if 1
include-resistances) 1
menu)))) 1
,path)))))) 1
free)) 1
[name 1
me) 1
,env-form 1
)) 46
d)))))) 1
r))) 1
second 2
tbl))) 1
min-value)) 3
string-skip 1
color-set! 1
default-fn)))) 1
SDL_FillRect 1
colors))) 2
redraw-loop)) 1
[___arg1][___arg2][___arg3][3] 2
supers)))) 2
final))))) 1
transforms 2
avpt)))) 1
consequent 2
null) 1
rest) 2
orientation=landscape 1
t)) 7
poll-only?: 2
in-width?) 1
dynamic-env 1
last-pat))) 2
w))) 1
queue))) 2
full 1
var-addr 1
spec) 2
exp-str) 2
dt))))) 1
formats 1
len 2
'dummy 2
punct 1
cellspacing: 1
number-of-gold 1
,states)) 1
scsh-utilities 1
eval 1
string-skip-right 1
[ 37
entry) 1
end-of-c-declare 1
,image-name 2
sleep-queue-leftmost-set! 1
cenv))) 1
rtd)))) 1
char-set:ascii)))) 1
<axiom>unquote 1
parent-node 1
meta-AB-done!))) 2
30 2
ok)))) 4
set2)) 3
:value) 2
#\v))) 2
x))) 3
error) 1
{ 8
,direct-slot-set!))) 2
100.)) 1
,font-name 2
control 1
gen)))) 1
them)))))) 2
struct) 1
xsubstring 1
ascii))) 1
val))))) 3
char-set:iso-control 1
cset))) 1
count))) 2
rect.w 2
rbtree) 2
names 1
env))) 1
ans))))) 1
top)) 2
*interrupt-handlers-vector*) 1
sleep-queue-remove! 1
byte-limit)))) 1
rect.y 2
,@clauses) 1
#f)) 16
from 4
player)) 1
default-stack-space) 1
i-count-total 1
lag))) 3
five) 1
create-directory))) 1
neg))))) 1
call)))) 2
value) 2
,cons-obj-arg))) 2
top))) 3
symbol-map 2
call 1
rope-2-left 2
SDL_Surface 1
,@pattern-list 2
string-ci< 1
string-ci= 1
eval-primitive) 1
#f)))) 9
vec 1
a)))))))) 1
rbtree-init! 1
cells)) 1
*builtin-levels*) 1
create-fifo))) 1
string-prefix-length-ci 1
font-id 1
packaged)) 1
name) 1
least))) 1
ans)))))) 5
cenv) 1
dest_rect.h 1
top-layer) 1
new-cont)) 1
yellowstonepark 1
vm-unbound)) 1
hour 1
any-type 2
car 1
nonl 1
smoothed) 1
descriptor)) 3
specefic-class-id: 10
c))))) 1
,val))) 2
values 14
profile-name 1
re-dsm:posix)) 1
the-semaphore)) 2
corout 2
__t) 1
vm-null) 1
sql-timestamp? 1
,retval)) 1
f2 1
handbar)) 1
heap-pointer 1
var-lambda 1
accessor: 1
names)))) 1
application, 2
now)) 2
states 1
tmp)))) 1
tag 1
bananarama 1
weight))) 1
hole-pass-through-dt) 1
1)))) 1
blank) 1
global-set! 2
#t)))) 1
,i)) 2
'sleeping-on-msg) 1
next-state)) 1
subtb))) 1
string-contains 1
s2 5
s1 1
pak)))) 1
proc-name 1
. 6
temp-ptr 1
1 1
LS 2
env 7
dest_rect.x 1
rope-1-left 2
string-suffix? 1
bits-as-string))) 1
inner-stream) 1
,runtime-setup) 2
ls)) 3
default-exp))))) 1
sleep-queue-empty? 1
,init-state 1
get) 2
ne1? 2
non)) 2
jumping 2
singleton? 1
str))) 4
subgraphs) 1
char-set:digit 1
account2)) 1
char-upper-case? 1
i)) 5
string-count 1
type/boolean)) 1
y))) 6
`,thing) 1
string-case-converter)) 1
acc)) 3
create-new-class?: 1
#include 5
switch 1
:vector) 2
hole)) 1
vector-ref 1
,get-pointer-code)) 2
opts 2
y) 4
args) 7
prev-bol? 3
infinity)) 2
st))) 1
vars 4
all-objects)) 1
v)) 5
tail) 2
__t)) 1
SDL::exit) 1
proc> 1
*total*)) 1
ok) 12
return))) 1
pak) 1
function-type 1
25 2
types))) 1
left-set! 1
queue? 1
port) 2
#\space) 2
,obj 4
,mailbox) 2
?more 2
zz))) 2
char-whitespace? 1
'red 1
sorted-interface 1
sleep-queue-leftmost 1
params) 1
ok))) 1
vector-binary-search3)) 1
z)) 4
count 1
left-node))) 1
return 5
var-str 1
',val)) 1
*peeked-char*) 1
wubbleflubbery)\n) 1
id)))) 1
ls) 1
break 2
x-offset: 1
cdrvar 1
'-field)))) 1
day 2
val))) 2
pre-dsm))))) 2
dispatch-fn 1
char-list)) 2
name 7
#!optional 4
slot-options 2
*peeked-char* 1
queues 1
inner))) 1
l 1
l) 1
name)) 1
delightful 1
deliver-interrupts 1
x)))) 1
obj))))) 2
#!rest 2
srfi-14 1
types) 4
last 1
actual-params 2
right-set! 1
oui 1
winners)))) 1
expr))) 2
arg1 6
arg2 4
arg3 2
numeric 1
var-name)))) 1
args)))) 2
,good-char-height))) 2
foreground-layer) 2
transitions 1
char-hex-digit? 1
out 3
width: 1
rv 2
,@ 49
' 26
var-name)) 2
res 2
dsp 1
lock-region:pid 1
slot-name 2
,oui) 1
sleep-queue-before? 1
char-set:upper-case 1
string-join)) 1
ladder 2
(xdef 28
make-re-choice/posix 1
port)) 1
args 5
prev-cset 1
cset)) 1
string>= 1
guesses))) 1
zz)) 2
insert! 1
char-alphanumeric? 1
specefic-class-id 2
raw-output-channel)))) 1
scheme) 1
var-data 1
unary-lose) 1
000000000033000000001133000000111111111111331111 2
first-guess)) 1
closure-template 1
env)) 4
colliding-objects)))) 1
old-handler))) 1
,slot-set!) 2
thing 5
'sleeping-on-mutex) 1
re-string:posix))) 1
w 1
create-hard-link)) 1
acc))) 8
,height-power-of-2)))))) 2
sql-time? 1
gold-left 1
nread-any)))) 1
,non)) 1
char-symbol? 1
features 1
sym)) 6
args))) 5
<axiom>quote 1
name))) 1
zebramania 1
undefined)))) 1
exp)) 2
st) 2
timer)) 2
obj))) 1
set 3
done 6
blank 1
<axiom>set 1
000033000000000000000880000000000000330000000000 3
axioms-package) 1
(require 2
size 1
guesses) 1
false))) 2
ne2? 2
width 3
top 1
ans))) 3
))))) 4
exp) 1
2 1
[4]\n 2
,bod 2
st)))) 1
ok)) 9
me)) 1
make-re-submatch/posix 1
x) 3
acc) 2
match-member: 2
wall)) 1
header-a-units 1
:boolean)))) 1
parent-set! 1
var 2
#t)) 13
sleep-queue-reposition! 1
corout) 2
sign 1
nil)) 6
base-name 1
sleep-queue-node->rbtree 1
'unknown)) 1
false))))) 3
target 1
structure) 1
not-first?)) 1
[___arg1][___arg2][___arg3][0] 2
sto 1
ptr[lineoffset 1
'slot-set!))))) 1
field-val-list) 2
obj)))))) 1
clause)))) 1
deliver-interrupts)) 1
r 2
forced-yield: 4
str 2
sleep-queue-insert! 1
1) 3
clauses) 1
md5-context? 1
define-record-discloser)) 1
head) 1
rope-1-right 2
lbs 1
runtime-setup))))) 2
current-corout-val 2
directory-name 2
~~ 1
border-width) 1
a)))) 2
lines 1
int-list)) 1
image-pointer-name 2
done)))) 1
,scheme-type 1
bitwise 1
global-ref 2
SDL_Rect 4
environments 1
border-width))) 1
'do-nothing) 2
dont-care 1
~a 1
st 3
any 1
side2-parent-node)))) 1
char-punctuation? 1
~X 1
rightmost-set!) 1
char 1
arglist 2
~_ 1
re-char-set:posix)))) 1
self 10
N/A) 1
:unspecific)) 2
char-table 2
ex) 4
~H 1
done))) 4
~K 1
prev-bos? 3
rv)) 1
~O 1
dispatch)) 5
~A 1
string-contains-ci 1
~C 1
With 2
st)))))))) 1
good-char-width 4
desc-index) 2
instance) 2
000000000000003300000000000000000000330000770000 2
~? 1
permissions: 1
seq)))) 1
re-empty) 1
ra) 3
y 1
raw-input-channel) 1
locs) 1
keepsep?)))) 3
alpha 2
The 1
max-value)) 3
] 2
~% 1
~& 1
thunk 4
dummy 1
gold)) 1
sleeping-on-mutex) 1
override? 2
arg2)) 2
-child)) 2
override?) 1
make-re-repeat/posix 1
char-graphic? 1
,char-width 2
states-stream) 1
super-field-indices))) 2
} 8
:vector 15
[xform-len 1
super 2
supers) 2
disappear-cycle-length)))))) 1
interruptible?)) 2
delta 4
:exact-integer 15
exp-str))) 1
rbtree 3
reposition! 1
account2)))) 1
immediate)) 1
quasiquote 2
output-port))) 1
slot-set!))))) 1
upper-case 1
template)) 1
,line)))) 1
string-ci>= 1
foreground-layer 1
ratio 1
node->rbtree 1
x)) 10
sdl-screen 1
writer 3
level-name)))) 2
waiting 2
sfrom 1
SDL::resizable 1
hd 1
'N/A) 2
obj)) 3
leftmost-set! 1
scale-factor)))) 1
,dynamic-font-elements-generation 2
info 1
'slot-access))))) 1
string-index-right 1
template 1
10 1
empty? 1
*buckets*)) 2
=> 24
stop 1
,value)) 3
string-suffix-ci? 1
b 1
tex) 2
context)) 1
whence 1
Applies 2
gen 1
lst) 1
d)) 1
0.01))) 2
height: 1
,parameterized-body)))) 2
sorted-instances)))) 2
h 3
lst 6
bs)) 1
,name 2
p-bytes 1
env) 1
fields))))) 1
front-ptr)) 1
result)))))) 1
queue)))) 2
x 7
See 1
___result 1
string-suffix-length 1
mag: 2
vec)) 1
new) 1
sum) 1
chars))))))) 1
s)) 4
scm)) 1
md5-digest? 1
interface) 1
#!/usr/local/bin/scsh 1
2)))) 1
#t))) 4
method-lst)) 2
table)) 3
char-blank? 1
:vector))))) 1
0))) 5
i))) 2
nil) 10
N)) 3
hole-generation-dt) 1
voltages) 1
pattern 1
,good-char-width 6
p-count 2
objects-below) 1
)))) 2
111133111111000000001111111111111111331111111111 2
dispatch) 2
enumerated 2
SMA) 9
0) 4
0. 1
supers 2
,type 2
:value)) 2
cryptoanalysis 1
<axiom>quasiquote 1
parent 1
ex))))) 1
ch)))))) 1
#f 28
string-suffix-length-ci 1
result)) 3
:vector)) 7
,error-pattern 2
000000003311111111000000000000000000111111111133 2
string-prefix? 1
front-ptr))) 1
gen-fun 2
#t 38
[bit 1
c 1
arg3)) 2
sleep-queue-rbtree-init! 1
exp-string) 1
re-seq:posix)) 1
acc)))))) 3
make-re-dsm/posix 1
SDL_Event 1
key))) 2
init-state 1
last-was-newline 1
`,thing 1
r)))) 1
gen)) 2
,oui)) 1
surface) 1
pattern-list)) 2
expression 1
re)) 2
string-index 1
,@bodys))) 2
thing))) 1
field))))))) 2
color 1
elts))) 1
,p-form 1
dir 1
<axiom>fn 1
height 2
interrupt) 1
:undeclared 1
res))) 1
any2) 2
nbytes/eof)))))) 1
path 1
slot-set!)))) 2
000000003300000000000990000000000000000000000033 3
sleep-queue-parent-set! 1
low-level) 1
queue) 2
packages 2
var)) 1
#t))))) 1
align: 1
in-width?)) 1
type-examples)) 1
string-compare 1
dont-care)) 1
field-indices)) 4
[___arg1][___arg2][___arg3][1] 2
robot)) 1
int 14
actual-types)) 2
obj)))) 1
expected 1
clauses)) 1
empty 1
generated-sym) 1
for-syntax)) 1
char-letter? 1
value)))))) 2
infinite? 1
b)) 3
new-table 1
size-string 1
width-power-of-2 2
0.1) 1
ten) 1
append 3
centered?: 1
000000880033000000001133000000000000008800330000 1
1))))) 1
human-like-layer) 1
sleep-queue-color-set! 1
,index)))) 2
fns 1
c1 1
'keep-same-state^_^)) 1
set-leaf-predicate! 1
ranges)) 3
cs1) 1
sleep-queue-parent 1
,var)) 1
texture-cache-tex 2
16)))) 1
aload1) 1
value 2
n 15
sql-date? 1
while 1
border: 1
(unsafe!) 1
stage-layer) 1
'white) 1
new)) 1
lib-files) 1
*scheme-file-type*))) 1
f) 1
frac-str 2
new-chunk 2
(define 2
0)) 7
level) 2
subgraphs 3
gens 2
file-name-string) 1
unsigned-int 2
key) 1
int32 1
primitives 1
ic 2
struct))) 1
1000) 2
char-printing? 1
result 5
return-value-handler 2
structure))) 1
row-container)) 3
var-data)))) 1
names)) 1
l))) 2
) 100
arg4)) 2
nonneg 1
0 25
s 4
rope-2-right 2
|# 1
cset 3
integer))) 1
set1 3
y-offset: 1
:unspecific)))) 3
%temp 1
cast: 2
pre-string 1
arg1)) 2
nil 16
desc)) 4
v) 1
~T 1
sym 1
,value)))) 2
ans)) 3
font-id))))) 1
char-set:punctuation 1
meta-12-done!)))) 2
SF-IMAGE 1
new-thunk))))))) 1
done)) 2
not-first? 1
// 2
i-bytes) 1
definitions)) 1
digraph 1
d-vector? 1
h))) 4
i 6
form)))) 1
,timeout-pattern) 2
index)))) 2
body 3
command 1
out))) 1
char-alphabetic? 1
e)) 6
inc) 1
structs))))) 1
-1)))) 1
standing-up 2
left 3
onetwo) 1
int)))) 1
~S 1
,s-form)))) 1
111111111111100111111111111111111111111111111111 2
true 2
style: 1
<axiom>if 1
keepsep?)) 3
or-super-id 2
rect.x 2
proc< 4
ne1?1 1
ne1?2 1
d-digits 2
sleep-queue-singleton? 1
c1))))) 1
000000000000003344444444444444444444330000000000 1
shebang)) 1
'white)) 1
op) 1
false 3
,@vars))) 1
string> 1
i-count 2
closure-env 1
,args 1
image-name 8
col))) 1
unsigned 1
packages-internal) 1
standing-left 2
signals 1
cc 3
ne2?1 1
loc))))) 1
num-str)) 1
vm-architecture 1
on-fail 1
1))) 2
,brother))) 2
class-id 2
... 1
'todo) 2
signals) 1
re-choice:posix)) 1
descriptor))) 1
seg-dim 1
spatial 1
,@const-body 2
var-name) 1
~w,dF 1
res) 1
grid 1
rect.h 2
re-repeat:posix)) 1
1.0)) 1
grammar 1
stuff)) 1
rv))) 2
instance)) 2
eval-primitive)) 1
SDL_SetClipRect 1
reappear-cycle-length)))))))) 1
-field)))) 1
code-vectors 1
~D 1
string<= 1
sample) 3
var-name 2
tail-pre-dsm 1
ignore 1
tail))) 2
string<> 1
scsh-initial-thread 1
pattern) 1
szi)) 1
page 1
filename))) 1
cdr 1
me)))) 1
space)) 1
bos? 8
heap-extra 1
~B 1
sym) 1
re-submatch:posix)) 1
b) 5
p-count-total 1
return-boolean) 1
level)))))) 1
flo-part))))) 1
id 2
ans)))) 3
Init 1
list) 1
bol? 1
,indirect-slot-access 2
scale 1
arg-test 1
continuation-stack-size 1
string-any 1
ladder)) 2
#t)))))) 2
clear-ladder))) 1
scsh-initial-thread)) 3
on-fail) 1
nread)))) 1
,direct-slot-access))) 2
SMA 3
,@conjuncts 1
'unknown))) 1
proc 3
stuff))) 1
r)) 3
,result)))) 2
%tail 1
___result_voidstar 4
human-like-layer 1
types)) 2
equivalent 2
out)))))) 1
stuff) 1
tail)) 2
slot-value) 4
ensures-loaded 1
if 1
table))) 1
bs 2
create-symlink)) 1
disjoint-type-functions) 1
string-xcopy! 1
values)))) 4
acc 32
range-specs))) 1
000000880033000000001133000000000077008800330000 2
ok 2
ar-the-sema 1
default-exp))) 1
[___arg1][___arg2][___arg3][2] 2
accum)) 1
result))) 2
oc 2
min: 2
acc-x)) 6
primitives?)) 3
*/ 7
level-name 1
dest_rect.y 1
str)))) 3
res)))) 1
111111111133111111111111000000000000660000000000 2
dest_rect.w 1
*cont*)) 1
sql-numeric? 1
nil))) 2
v)))) 2
get-location 1
num-lines) 1
!# 1
OPTION 1
before? 1
*buckets*)))))))) 1
,dynamic-font-elements-declarations 2
the-empty-stream 3
sleep-queue-color 1
bound 1
str-ptr-var 2
shoot))) 2
for: 4
len1)))) 1
#f))) 11
new-obj)) 2
,index 2
next 2
read-backslash-sequence) 1
c)))) 1
remove! 1
vm-unspecific) 1
loc 1
ne2?2 1
generated-sym))))) 1
0.001)) 1
3) 1
all-objects))) 1
sleep-queue-right-set! 1
transform 1
cells))) 1
start 3
ds))) 1
low 1
fraction 1
values))))) 2
slot-access)))))))) 2
-1))) 1
dispatcher) 6
punctuation 1
val)) 9
new-frac 1
,name))) 1
leftmost 1
them)))))))) 1
new-grid-cells) 1
call)) 13
env)))) 2
,index))) 2
string-prefix-length 1
1)))))))) 1
<axiom>unquote-splicing 1
int) 2
false)) 1
string-ci> 1
sum)))) 1
balance) 8
account1 2
any3) 1
definitions)))) 2
overflow 1
,@const-args) 2
list)) 3
, 96
char-set:whitespace 1
,@handlers))) 2
wrap-t: 2
seed)))))) 1
000000000000000000000000000000000000660000000000 3
ex)))) 1
sleep-queue-left-set! 1
string-prefix-ci? 1
...) 1
location-id-offset 1
3.0))) 1
i)))) 7
record 1
errs))) 1
xc)) 1
##wr) 2
rec)) 3
char-ascii?) 1
z 1
unify:error)) 1
,obj-ptr))) 2
set1) 3
pair? 1
~Y 1
ex))) 2
slot-access))))) 1
#!key 4
generic))) 1
stob-type)))) 1
immutable?) 1
msg-list))))) 2
~W 1
000000000033000000000000000000000000667700000000 2
string-compare-ci 1
0))))) 1
right 3
objects-colliding-per-grid-cell))))) 1
stdev: 2
row)) 1
))) 23
*env*) 1
11 1
field-name 1
vm-false) 1
ls))) 1
string-ci<> 1
string-ci<= 1
no 3
char-digit? 1
e))) 2
parse-ppm-image)) 2
expr) 2
cellpadding: 1
preserve)) 1
field 1
string< 1
string= 1
bool 3
wrap-s: 2
dim 5
:vector)))) 1
list))))) 1
w-digits 2
carvar 1
char-numeric? 1
state-values)))) 1
alternate 1
<axiom>symeval)) 1
,error-pattern)))) 2
the-stream) 1
string-every 1
field)))) 2
acc-y)) 4
frac-string 1
stage-layer 1
rd)) 1
pattern))) 1
instance-field-indices))) 2
nonl-chars 1
111111111111113311111111111111111111330000000000 2
no))) 2
structure 1
whitespace 1
e 1
desc))))) 2
sym))) 3
sleep-queue-right 1
vm-true) 1
c)) 5
src_rect.h 1
mask 1
level))) 2
init-fn 1
location-contents-offset 1
?pred 1
src_rect.w 1
obj 2
make-re-seq/posix 1
x2))) 3
parent-state 2
src_rect.y 1
src_rect.x 1
#t) 11
locations) 1
