ц═ 1
%% 176
е║ 1
$ 382
(\ 6
( 335
, 9
>>> 15
< 7
@ 1
(> 1
$>$ 1
*** 3
\ 12445
($ 3
` 27
-- 17
%\ 13
| 21
${ 111
`{\ 1
# 52
' 1
+ 3
/ 43
%%% 77
; 8
? 3
ю 1
е│д┘ 7
ц╗ 8
&& 3
[ 45
@. 2
{ 653
ц┴ 8
ц┬ 8
ц│ 1
ц├ 1
[\ 6
}% 4
ц≤ 3
), 2
}) 1
)$. 1
ц╘ 2
" 11
<-- 1
& 41
* 29
. 19
$^ 12
ц╨ 1
$\ 36
ц╪ 6
> 4
`` 76
$- 2
$( 6
и 5
$> 1
.\ 2
&&& 2
[-- 6
--- 2
И 6
М 2
`\ 5
е⌡ 7
... 9
<< 4
{-\ 1
е┌ 7
'' 2
{% 2
<! 7
``\ 16
добавить 1
~\ 2
) 2
,, 7
- 61
е╪ 2
е╬ 1
'( 1
= 2
! 1
(*********** 1
}_{\ 1
$<$ 1
% 1958
// 13
'\ 1
{\ 285
} 30
