'}'; 1
_"); 15
'/') 1
'|'; 1
:= 23206
( 25357
, 9008
"<" 4
../ 1
... 1
'/'; 1
':'; 1
=> 2214
""); 1
'['; 1
(( 5
"/=" 5
(, 6
(- 17
(" 2
(' 7
"") 1
.); 17
-- 171
-( 10
:// 1
"=" 5
""; 5
">=" 3
(<>) 61
| 15
"); 586
#, 5442
'+'; 1
#; 11619
'*'; 1
'.'; 2
# 22346
' 704
+ 134
'\'; 1
/ 29
'('; 1
)))) 2
'-'; 1
'_'; 1
; 47839
','; 2
((' 1
&& 1
_ 139004
.. 992
------------------ 2
+( 8
--{} 6
{ 16
); 10914
(<>); 44
#)); 52
>= 1
')); 1
(); 62
''; 2
)) 17
#)), 16
)- 2
), 95
)/ 2
). 2
(), 31
" 622
., 3
<>; 137
& 260
* 128
. 22973
<>, 12
.; 8
<>) 223
'..' 4
: 54667
'$'; 1
'''; 1
'^'; 1
=>'.') 1
']'; 1
';'; 1
<>); 5
"&" 1
#: 1
'>'; 1
"<=" 3
<> 9
'; 42
)); 99
'@'; 1
'{'; 1
)), 88
', 8
))) 7
'( 10
("- 1
% 10
'&'; 1
) 9703
">" 3
#)) 1
- 626
'~'; 1
'!'; 2
#), 5078
------------------------------------------------------------------------------------------------------- 14
#); 2
'%'; 1
= 45
'='; 1
", 1
'<'; 1
") 2
{} 6
------------------------------------------------------------------------------ 2
'?'; 1
** 356
"; 9
'#'; 1
')'; 1
))); 3
'); 2
()); 2
/= 6
'), 7
} 8
